Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5000.000000
Khalil#//#Riad#//#Khalil#//#8928982#//#A102#//#1234#//#10500.000000
Imane#//#Isaad#//#Imane@mama.com#//#06049486094#//#A07#//#4312#//#15000.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#500.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Youssef#//#Riad#//#riadyoussef06@gmail.com#//#0666915261#//#A104#//#0606#//#15000.000000
Hossam#//#Riad#//#hossam@Riad.com#//#0798546703#//#A105#//#2016#//#2000.000000
